{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "your_secret_key"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "yourgmail@gmail.com",
    "Password": "yoursmptpassword"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUD_NAME",
    "ApiKey": "YOUR_API_KEY",
    "ApiSecret": "YOUR_API_SECRET"
  },
  "AuthSettings": {
    "ChangeEmailTokenLifespanHours": 24
  },
  "PriorityTrackingSettings": {
    "Alpha": 0.2
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ClimbUp.db"
  }
}
